<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="td2.css" />
			<title>Journée d'intégration</title>
	</head>
				<body>
					<body background="image/background.jpg">
					<h1 class="membres" style="color: white;"> <center> Journée d'intégration</h1>
					<center> <img src="photosintegration/1.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/2.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/3.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/4.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/5.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/6.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/7.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/8.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/9.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/10.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/11.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/12.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/13.jpg"  height="400"   width="500" > </center>
					<center> <img src="photosintegration/14.jpg"  height="400"   width="500" > </center>
					</h1>
				</body>
</html>