<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="td2.css" />
			<title>Membres</title>
	</head>
				<body>
					<h1 class="membres"><center> MEMBRES</h1>
					<p class="description">
					Description de l’association L’association “Geek Organisation” aussi appelé “Geeko” ou “association RT”, 
					a pour objet de réunir les étudiants et anciens étudiants de DUT Réseaux et Télécommunications de l’IUT 
					de Saint-Pierre, d’effectuer un suivi des anciens élèves et de créer une amicale des étudiants.
					Elle a pour vocation de stimuler les étudiants participants avec la mise en place de laboratoires d’études 
					hébergeant des projets selon des thématiques ciblées.  Actuellement, les personnes chargées de son 
					administration ou de sa direction sont :  
					</p>
					
					<p class="personnes">
						<ul>
							<li> La Présidente, Mademoiselle Sabrina BACO </li> 
							<li> Le Vice-Président, Monsieur Gulian DRAGON </li>  
							<li> Le Trésorier, Monsieur Laurent CHANE KUANG SANG </li> 
							<li> Le Vice Trésorier, Monsieur Jean SALAUN-PENQUER </li>
							<li> Le Secrétaire Générale, Monsieur Quentin CLAIN </li> 
							<li> Le Secrétaire Adjoint, Monsieur Alexandre YOUNG LAN SUN </li> 
								</br>
							Les Chargés de Communication :
								</br>
								</br>
							<li>  Monsieur Thomas RIVIERE </li>
							<li> Monsieur Bastien CARO </li>
							<li> Monsieur El Khatamy Khassam ISSA </li>  
						</ul>
					</h1>
				</body>
</html>