<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="td2.css" />
			<title>STATUTS</title>
	</head>
				<body>
					<h1 class="membres"><center> STATUTS</h1>
					<p class="description">
					Qu'est-ce-que statuts ?  Le statut déterminera le rôle de chaque personne au sein de l'association : 

					</p>
					
					<p class="personnes">
						<ul>
							<li> La Présidente : 
Les pouvoirs du président sont définis par les statuts.
D’une façon générale, le président est habilité à représenter l’association dans tous les actes de la vie civile. </li> 
							<li> Le Vice-Président, Monsieur Gulian DRAGON </li>  
							<li> Le Trésorier, Monsieur Laurent CHANE KUANG SANG : Le trésorier partage souvent avec le président la charge de tout ce qui concerne la gestion de l’association.
Il dispose, seul ou avec le président, de la signature sur les comptes bancaires de l’association.

Il effectue les paiements, recouvre les recettes et, à ce titre. Il fait fonctionner les comptes de l'association et est responsable de leur tenue.</li> 
							<li> Le Vice Trésorier, Monsieur Jean SALAUN-PENQUER </li>
							<li> Le Secrétaire Générale, Monsieur Quentin CLAIN </li> 
							<li> Le Secrétaire Adjoint, Monsieur Alexandre YOUNG LAN SUN </li> 
								</br>
							Les Chargés de Communication :
								</br>
								</br>
							<li>  Monsieur Thomas RIVIERE </li>
							<li> Monsieur Bastien CARO </li>
							<li> Monsieur El Khatamy Khassam ISSA </li>  
						</ul>
					</h1>
				</body>
</html>